# webapp
server.port=8090

# datasource
spring.datasource.url=jdbc:mysql://javadb.cf0cl39ovqao.ap-south-1.rds.amazonaws.com:3306/truemeds?useSSL=false
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# to allow creation of results table
spring.jpa.hibernate.ddl-auto=update
